* {
	margin: 0;
	padding: 0;
}



#header {
	position: relative;
	width: 100%;
	height: 40vh;
	background: linear-gradient(90deg, rgba(0,0,0,.5),rgba(0,0,0,.7)), url("../img/bg-3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
#header .header-box h3 {
	font-weight: 600;
	text-transform: uppercase;
}
#header .header-box h3,
#header .header-box p {
	color: #fff;
}

.navbar .nav-item a,
.navbar .navbar-brand {
	color: #fff!important;
}


#sec-article {
	position: relative;
	margin-top: 20px;
	display: block;
}
.col li {
	 display: inline-block;
}
.col li i {
	margin-right: 5px;
	font-size: 12px!important;
}
#sec-article .img-thumbnail {
	width: 380px;
	height: 250px;
}
#sec-article #article-text {
	text-align: justify;
}



@media only screen and (max-width: 560px) {
  #header {
    height: 60vh;
  }
  #sec-article {
  	margin: 0 auto!important;
  }
}
