Waktu sekolah dulu, jujur aja aku suka banget sama pelajaran Bahasa Indonesia. Apalagi kalau udah disuruh menulis dan membaca cerpen. Ibaratnya, mengarang cerpen itu sama saja dengan menerapkan seluruh ilmu yang kamu pelajari di pelajaran Bahasa Indonesia. Seperti contohnya, tanda baca, berbagai imbuhan, ataupun penerapan jenis-jenis teks.

Nah, bagi kamu yang juga suka membaca cerpen, yuk lihat beberapa contoh cerpen singkat dari berbagai macam tema yang seru dan menarik berikut ini.

 

Pengertian Cerpen
Jadi … cerpen itu apa, sih? Cerpen itu singkatan dari “cerita pendek”. Seperti namanya, cerpen adalah bentuk prosa fiksi singkat yang memiliki konflik tunggal. Kalau mau gampangnya, sih, cerpen itu cerita fiksi yang sekali habis, mulai dari pengenalan tokoh, konflik, sampai penyelesaian. Panjang cerpen juga nggak boleh lebih dari 10.000 kata, loh.

 

Jenis-Jenis Cerpen
Cerpen sendiri memiliki tiga jenis, yaitu:

1. Cerpen Pendek
Loh, kan cerpen itu udah “pendek”, apa ada yang lebih pendek? Hehe, seperti namanya, cerpen pendek hanya terdiri dari 500 – 700 kata. Bahkan, terkadang ada juga yang menyebutnya dengan ficlet.

2. Cerpen Sedang
Cerpen sedang adalah cerita yang memiliki panjang 700 – 1000 kata.

3. Cerpen Panjang
Cerpen ini tersusun lebih dari 1000 kata. Bahkan ada yang sampai mencapai 5000 – 10.000 kata.

Baca juga: Memahami Ciri-ciri, Struktur, dan Contoh Cerita Pendek

 

—

Psst, udah tau belum kalau di Aplikasi belajar Ruangguru, ada fitur Drill Soal? Aplikasi ini berisi kumpulan contoh soal latihan beserta pembahasannya, loh. Pas banget buat kamu mempersiapkan ujian. Langsung aja cobain dengan klik banner di bawah ini!

